<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Original</title>
        <style>
            h1{
                color: orange;
                width: fit-content;
                margin: auto;
            }

            p{
                color: black;
                width: 50%;
                margin-left:auto;
                margin-right:auto;
            }

            img{
                display: block;
                margin-left:auto;
                margin-right:auto;
            }

            body{
                background-color: rgb(240, 213, 162);
            }
        </style>
    </head>

    <body>
        <h1>Christina's Famous Jokes</h1>
        <p>
            Welcome to Christina's world famous joke website!
            Below you can see a list of viewable jokes.
        </p>
        <p>
            To see a
            <a href="Joke1.html">car joke</a>
        </p>
        <p>
            To see a 
            <a href="Joke2.html">plant joke</a>
        </p>
        <p>
            To see a
            <a href="Joke3.html">cooking joke</a>
        </p>

    </body>

</html>