<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>An example</title>
        <style>
            h1{
                color: blue;
                width:fit-content;
                margin: auto;
            }
            p{
                color: rgb(52, 52, 133);
                width: 50%;
                margin-left:auto;
                margin-right:auto;
            }

            img{
                display: block;
                margin-left:auto;
                margin-right:auto;
            }
            
            body{
                background-color: rgb(173, 156, 229);
            }
        </style>
    </head>
    <body>
        <h1>Car Joke</h1>
        <p>

            I had a dream about bad mufflers.
            <br>
            I woke up exhausted...
        </p>
        <p>
            Return to 
            <a href="index.html">home page</a>.
            <br>
            <br>
        </p>
        <img src="car_exhaust.png" width="300">
    </body>

</html>