<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>An example</title>
        <style>
            h1{
                color: green;
                width:fit-content;
                margin: auto;
            }
            p{
                color: rgb(17, 83, 17);
                width: 50%;
                margin-left:auto;
                margin-right:auto;
            }

            img{
                display: block;
                margin-left:auto;
                margin-right:auto;
            }

            body{
                background-color: rgb(137, 191, 144);
            }
        </style>
    </head>
    <body>
        <h1>Plant Joke</h1>
        <p>
            What did one hungry plant say to the other?
            <br>
            I could use a light snack.
        </p>
        <p>
            Return to 
            <a href="index.html">home page</a>.
            <br>
            <br>
        </p>
        <img src="plant.png" width="300">
    </body>

</html>