<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>An example</title>
        <style>
            h1{
                color: red;
                width:fit-content;
                margin: auto;
            }
            p{
                color: rgb(142, 48, 48);
                width: 50%;
                margin-left:auto;
                margin-right:auto;
            }

            img{
                display: block;
                margin-left:auto;
                margin-right:auto;
            }

            body{
                background-color: rgb(236, 175, 149);
            }
        </style>
    </head>
    <body>
        <h1>Cooking Joke</h1>
        <p>

            I burnt my Hawaiian pizza last night.
            <br>
            I guess I should have put it on aloha setting.
            <br>
            <br>
        </p>
        <p>
            Return to 
            <a href="index.html">home page</a>.
        </p>
        <img src="hawaiian_pizza1.png">
    </body>

</html>